{
  "name": "Node1",
  "version": "0.1.0",
  "description": "Node1",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pug": "^2.0.3",
    "strava": "0.0.2",
    "strava-v3": "^1.14.0"
  }
}
